N2=78d-2
O2=21d-2
CO2=4d-4
He=5d-6
CH4=1.8d-6
H2O=2d-2

Tstar=5777d0
Rstar=1d0
Dplanet=1d0
distance=3d0

TeffP=1d0

Rp=0.089d0
Mp=0.00315d0

nr=50

TP=300d0
dTP=0d0

lmin=0.3d0
lmax=29d0

specres=50

pmin=1d-8
pmax=1d0

scattering=.true.
scattstar=.true.

compute=.false.

cloud1:column=1d-1
cloud1:coverage=0.3d0
cloud1:reff=2.0
cloud1:veff=0.1
cloud1:P=0.5
cloud1:dP=10.0
cloud1:standard='WATER'
cloud1:amin=0.01
cloud1:amax=100
cloud1:nsize=50
cloud1:fmax=0d0

cloud2:column=1d-2
cloud2:coverage=0.7d0
cloud2:reff=0.1
cloud2:veff=0.1
cloud2:P=0.5
cloud2:dP=10.0
cloud2:standard='WATER'
cloud2:amin=0.01
cloud2:amax=100
cloud2:nsize=50
cloud2:fmax=0d0



instrument1:name="ARIEL"
instrument1:ntrans=1
instrument2:name="MIRI"
instrument2:ntrans=1
instrument3:name="NIRSPEC"
instrument3:ntrans=1
instrument4:name="WFC3"
instrument4:ntrans=1


