H2=0.85
He=0.15
H2O=1d-4
CO2=1d-4
CO=1d-4
CH4=1d-4
NH3=1d-4
SO2=1d-4
H2S=1d-4
NS=1d-4
HCN=1d-4
C2H2=1d-4
OCS=1d-4

Pp=10d0

planetname='HAT-P-11b'

Rp=0.522d0			! radius scales roughly as sqrt(M) ~ M^(1/3)
Mp=0.0537d0			! between 0.01 and 13 jupiter masses
Dplanet=0.098	! between 0.02 and 0.2 AU for a hot/warm Jupiter

distance=19.3

chemistry=.true.
condensates=.false.			! false when cloud formation is true
PhotoAI=.true.
COratio = 0.78				! between 0.1 and 1.5
SOratio = 0.041
metallicity = 1.048			! between -1.0 and 3.0 

pmin=1d-9
pmax=1d+3

nr=100

lmin=0.2d0
lmax=20.0d0				! when iterating for temperature structure lmax > 30.0

specres=200

cia=.true.

scattering=.false.
scattstar=.false.

par_tprofile=.true.

gammaT = 0.15
betaT = 0.1
kappa = 1e-2
TeffP = 300

computeT=.false.

