H2=0.85
He=0.15
H2O=1d-4
CO2=1d-4
CO=1d-4
CH4=1d-4
NH3=1d-4
SiO=1d-4
Na=1d-4
K=1d-4

Pp=10d0

Rp=1d0			! radius scales roughly as sqrt(M) ~ M^(1/3)
Mp=1d0			! between 0.01 and 13 jupiter masses
Dplanet=0.05	! between 0.02 and 0.2 AU for a hot/warm Jupiter

distance=19.3

chemistry=.true.
condensates=.false.			! false when cloud formation is true
COratio =  0.55				! between 0.1 and 1.5
metallicity = 0.0			! between -1.0 and 3.0 

pmin=1d-7
pmax=1d+3

nr=25

lmin=0.25d0
lmax=5.0d0				! when iterating for temperature structure lmax > 30.0

specres=150
specresdust=50

cia=.true.

compute=.false.

scattering=.false.
scattstar=.false.

cloud1:nsubgrains=1
cloud1:fmax=0d0
cloud1:standard='DRIFT'
cloud1:species='DRIFT'
cloud1:coverage=1d0
cloud1:Sigmadot=1d-17			! between 1d-19 and 1d-11
cloud1:dP=10d0
cloud1:coverage=1d0
cloud1:Kzz=2d+06				! between 1d6 and 1d10 cm^2/s
cloud1:P=1d-03					! between 1d-5 and 1d-1 bar

useDRIFT=.true.
cloudcompute=.true.

par_tprofile=.true.

gammaT =  4.8279612E-01
betaT =  7.5663718E-01			! between 0 and 1
kappa =  1.3965331E-01			! between 1d-4 and 1d-1 cm^2/g
TeffP =  1.6729263E+01			! between 0 and 500 K

computeT=.false.

