H2=0.85
He=0.15
H2O=1d-4
CO2=1d-4
CO=1d-4
CH4=1d-4
NH3=1d-4
C2H2=1d0
TiO=1d-4
VO=1d-10
PH3=1d-10
Na=1d-4
K=1d-4

chemistry=.true.
condensates=.false.
COratio=0.55
metallicity=0.1d0

computeT=.false.

Rp=1d0
Mp=1d0

TeffP=500d0
Dplanet=0.05d0

nr=100

pmin=1d-8
pmax=1d+2

Tmin=200d0
Tmax=10000d0

compute=.false.

lmin=0.2d0
lmax=35.0d0

specres=150

factRW=1d0

scattering=.false.
scattstar=.false.
Nphot0=50000

partprofile=.true.

gammaT1=1.58e-1
gammaT2=-1.58e-1
kappaT=3d0
betaT=1d0
alphaT=0.5d0

