\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\citation{2020A&A...642A..28M}
\citation{2019A&A...622A.121O}
\citation{2005A&A...432..909M,1981ApOpt..20.3657T}
\citation{2020A&A...642A..28M}
\citation{2021A&A...646A..21C}
\citation{2008MNRAS.384..449F,2009MNRAS.398.1601F,2019OJAp....2E..10F}
\citation{2018A&A...614A...1W}
\citation{2021A&A...656A..90K}
\citation{2022A&A...665A...2C}
\citation{2022A&A...667A.147K}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terms of use}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing ARCiS at the computers of Kapteyn}{2}{section.2}\protected@file@percent }
\bibdata{refs}
\bibcite{2022A&A...665A...2C}{{1}{2022}{{{Chubb} and {Min}}}{{}}}
\bibcite{2021A&A...646A..21C}{{2}{2021}{{{Chubb} et~al.}}{{{Chubb}, {Rocchetto}, {Yurchenko}, {Min}, {Waldmann}, {Barstow}, {Molli{\`e}re}, {Al-Refaie}, {Phillips}, and {Tennyson}}}}
\bibcite{2008MNRAS.384..449F}{{3}{2008}{{{Feroz} and {Hobson}}}{{}}}
\bibcite{2009MNRAS.398.1601F}{{4}{2009}{{{Feroz} et~al.}}{{{Feroz}, {Hobson}, and {Bridges}}}}
\bibcite{2019OJAp....2E..10F}{{5}{2019}{{{Feroz} et~al.}}{{{Feroz}, {Hobson}, {Cameron}, and {Pettitt}}}}
\bibcite{2021A&A...656A..90K}{{6}{2021}{{{Kawashima} and {Min}}}{{}}}
\bibcite{2022A&A...667A.147K}{{7}{2022}{{{Khorshid} et~al.}}{{{Khorshid}, {Min}, {D{\'e}sert}, {Woitke}, and {Dominik}}}}
\bibcite{2005A&A...432..909M}{{8}{2005}{{{Min} et~al.}}{{{Min}, {Hovenier}, and {de Koter}}}}
\bibcite{2020A&A...642A..28M}{{9}{2020}{{{Min} et~al.}}{{{Min}, {Ormel}, {Chubb}, {Helling}, and {Kawashima}}}}
\bibcite{2019A&A...622A.121O}{{10}{2019}{{{Ormel} and {Min}}}{{}}}
\bibcite{1981ApOpt..20.3657T}{{11}{1981}{{{Toon} and {Ackerman}}}{{}}}
\bibcite{2018A&A...614A...1W}{{12}{2018}{{{Woitke} et~al.}}{{{Woitke}, {Helling}, {Hunter}, {Millard}, {Turner}, {Worters}, {Blecic}, and {Stock}}}}
