\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Chubb} and {Min}(2022)]{2022A&A...665A...2C}
K.~L. {Chubb} and M.~{Min}.
\newblock {Exoplanet Atmosphere Retrievals in 3D Using Phase Curve Data with
  ARCiS: Application to WASP-43b}.
\newblock \emph{\aap}, 665:\penalty0 A2, Sept. 2022.
\newblock \doi{10.1051/0004-6361/202142800}.

\bibitem[{Chubb} et~al.(2021){Chubb}, {Rocchetto}, {Yurchenko}, {Min},
  {Waldmann}, {Barstow}, {Molli{\`e}re}, {Al-Refaie}, {Phillips}, and
  {Tennyson}]{2021A&A...646A..21C}
K.~L. {Chubb}, M.~{Rocchetto}, S.~N. {Yurchenko}, M.~{Min}, I.~{Waldmann},
  J.~K. {Barstow}, P.~{Molli{\`e}re}, A.~F. {Al-Refaie}, M.~W. {Phillips}, and
  J.~{Tennyson}.
\newblock {The ExoMolOP database: Cross sections and k-tables for molecules of
  interest in high-temperature exoplanet atmospheres}.
\newblock \emph{\aap}, 646:\penalty0 A21, Feb. 2021.
\newblock \doi{10.1051/0004-6361/202038350}.

\bibitem[{Feroz} and {Hobson}(2008)]{2008MNRAS.384..449F}
F.~{Feroz} and M.~P. {Hobson}.
\newblock {Multimodal nested sampling: an efficient and robust alternative to
  Markov Chain Monte Carlo methods for astronomical data analyses}.
\newblock \emph{\mnras}, 384\penalty0 (2):\penalty0 449--463, Feb. 2008.
\newblock \doi{10.1111/j.1365-2966.2007.12353.x}.

\bibitem[{Feroz} et~al.(2009){Feroz}, {Hobson}, and
  {Bridges}]{2009MNRAS.398.1601F}
F.~{Feroz}, M.~P. {Hobson}, and M.~{Bridges}.
\newblock {MULTINEST: an efficient and robust Bayesian inference tool for
  cosmology and particle physics}.
\newblock \emph{\mnras}, 398\penalty0 (4):\penalty0 1601--1614, Oct. 2009.
\newblock \doi{10.1111/j.1365-2966.2009.14548.x}.

\bibitem[{Feroz} et~al.(2019){Feroz}, {Hobson}, {Cameron}, and
  {Pettitt}]{2019OJAp....2E..10F}
F.~{Feroz}, M.~P. {Hobson}, E.~{Cameron}, and A.~N. {Pettitt}.
\newblock {Importance Nested Sampling and the MultiNest Algorithm}.
\newblock \emph{The Open Journal of Astrophysics}, 2\penalty0 (1):\penalty0 10,
  Nov. 2019.
\newblock \doi{10.21105/astro.1306.2144}.

\bibitem[{Kawashima} and {Min}(2021)]{2021A&A...656A..90K}
Y.~{Kawashima} and M.~{Min}.
\newblock {Implementation of disequilibrium chemistry to spectral retrieval
  code ARCiS and application to 16 exoplanet transmission spectra. Indication
  of disequilibrium chemistry for HD 209458b and WASP-39b}.
\newblock \emph{\aap}, 656:\penalty0 A90, Dec. 2021.
\newblock \doi{10.1051/0004-6361/202141548}.

\bibitem[{Khorshid} et~al.(2022){Khorshid}, {Min}, {D{\'e}sert}, {Woitke}, and
  {Dominik}]{2022A&A...667A.147K}
N.~{Khorshid}, M.~{Min}, J.~M. {D{\'e}sert}, P.~{Woitke}, and C.~{Dominik}.
\newblock {SimAb: A simple, fast, and flexible model to assess the effects of
  planet formation on the atmospheric composition of gas giants}.
\newblock \emph{\aap}, 667:\penalty0 A147, Nov. 2022.
\newblock \doi{10.1051/0004-6361/202141455}.

\bibitem[{Min} et~al.(2005){Min}, {Hovenier}, and {de
  Koter}]{2005A&A...432..909M}
M.~{Min}, J.~W. {Hovenier}, and A.~{de Koter}.
\newblock {Modeling optical properties of cosmic dust grains using a
  distribution of hollow spheres}.
\newblock \emph{\aap}, 432\penalty0 (3):\penalty0 909--920, Mar. 2005.
\newblock \doi{10.1051/0004-6361:20041920}.

\bibitem[{Min} et~al.(2020){Min}, {Ormel}, {Chubb}, {Helling}, and
  {Kawashima}]{2020A&A...642A..28M}
M.~{Min}, C.~W. {Ormel}, K.~{Chubb}, C.~{Helling}, and Y.~{Kawashima}.
\newblock {The ARCiS framework for exoplanet atmospheres. Modelling philosophy
  and retrieval}.
\newblock \emph{\aap}, 642:\penalty0 A28, Oct. 2020.
\newblock \doi{10.1051/0004-6361/201937377}.

\bibitem[{Ormel} and {Min}(2019)]{2019A&A...622A.121O}
C.~W. {Ormel} and M.~{Min}.
\newblock {ARCiS framework for exoplanet atmospheres. The cloud transport
  model}.
\newblock \emph{\aap}, 622:\penalty0 A121, Feb. 2019.
\newblock \doi{10.1051/0004-6361/201833678}.

\bibitem[{Toon} and {Ackerman}(1981)]{1981ApOpt..20.3657T}
O.~B. {Toon} and T.~P. {Ackerman}.
\newblock {Algorithms for the calculation of scattering by stratified spheres}.
\newblock \emph{\ao}, 20\penalty0 (20):\penalty0 3657--3660, Oct. 1981.
\newblock \doi{10.1364/AO.20.003657}.

\bibitem[{Woitke} et~al.(2018){Woitke}, {Helling}, {Hunter}, {Millard},
  {Turner}, {Worters}, {Blecic}, and {Stock}]{2018A&A...614A...1W}
P.~{Woitke}, C.~{Helling}, G.~H. {Hunter}, J.~D. {Millard}, G.~E. {Turner},
  M.~{Worters}, J.~{Blecic}, and J.~W. {Stock}.
\newblock {Equilibrium chemistry down to 100 K. Impact of silicates and
  phyllosilicates on the carbon to oxygen ratio}.
\newblock \emph{\aap}, 614:\penalty0 A1, June 2018.
\newblock \doi{10.1051/0004-6361/201732193}.

\end{thebibliography}
