\begin{thebibliography}{1}

\bibitem{2020A&A...642A..28M}
Michiel {Min}, Chris~W. {Ormel}, Katy {Chubb}, Christiane {Helling}, and Yui
  {Kawashima}.
\newblock {The ARCiS framework for exoplanet atmospheres. Modelling philosophy
  and retrieval}.
\newblock {\em \aap}, 642:A28, October 2020.

\bibitem{2019A&A...622A.121O}
Chris~W. {Ormel} and Michiel {Min}.
\newblock {ARCiS framework for exoplanet atmospheres. The cloud transport
  model}.
\newblock {\em \aap}, 622:A121, February 2019.

\end{thebibliography}
