\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{2020A&A...642A..28M}
\citation{2019A&A...622A.121O}
\citation{2005A&A...432..909M,1981ApOpt..20.3657T}
\citation{2020A&A...642A..28M}
\citation{2021A&A...646A..21C}
\citation{2008MNRAS.384..449F,2009MNRAS.398.1601F,2019OJAp....2E..10F}
\citation{2018A&A...614A...1W}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terms of use}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing ARCiS}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Using ARCiS}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Keywords}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base properties}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grid setup}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abundances of the molecules}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Opacities and raytracing}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Temperature structure}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Retrieval}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Observations}{6}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Parameters}{7}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Very rough instrument simulation (use at own risk!)}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Output files}{7}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{2021A&A...646A..21C}{{1}{}{{}}{{}}}
\bibcite{2008MNRAS.384..449F}{{2}{}{{}}{{}}}
\bibcite{2009MNRAS.398.1601F}{{3}{}{{}}{{}}}
\bibcite{2019OJAp....2E..10F}{{4}{}{{}}{{}}}
\bibcite{2005A&A...432..909M}{{5}{}{{}}{{}}}
\bibcite{2020A&A...642A..28M}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{8}{section.6}\protected@file@percent }
\bibcite{2019A&A...622A.121O}{{7}{}{{}}{{}}}
\bibcite{1981ApOpt..20.3657T}{{8}{}{{}}{{}}}
\bibcite{2018A&A...614A...1W}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
