\begin{thebibliography}{1}

\bibitem{2021A&A...646A..21C}
Katy~L. {Chubb}, Marco {Rocchetto}, Sergei~N. {Yurchenko}, Michiel {Min}, Ingo
  {Waldmann}, Joanna~K. {Barstow}, Paul {Molli{\`e}re}, Ahmed~F. {Al-Refaie},
  Mark~W. {Phillips}, and Jonathan {Tennyson}.
\newblock {The ExoMolOP database: Cross sections and k-tables for molecules of
  interest in high-temperature exoplanet atmospheres}.
\newblock {\em \aap}, 646:A21, February 2021.

\bibitem{2008MNRAS.384..449F}
F.~{Feroz} and M.~P. {Hobson}.
\newblock {Multimodal nested sampling: an efficient and robust alternative to
  Markov Chain Monte Carlo methods for astronomical data analyses}.
\newblock {\em \mnras}, 384(2):449--463, February 2008.

\bibitem{2009MNRAS.398.1601F}
F.~{Feroz}, M.~P. {Hobson}, and M.~{Bridges}.
\newblock {MULTINEST: an efficient and robust Bayesian inference tool for
  cosmology and particle physics}.
\newblock {\em \mnras}, 398(4):1601--1614, October 2009.

\bibitem{2019OJAp....2E..10F}
Farhan {Feroz}, Michael~P. {Hobson}, Ewan {Cameron}, and Anthony~N. {Pettitt}.
\newblock {Importance Nested Sampling and the MultiNest Algorithm}.
\newblock {\em The Open Journal of Astrophysics}, 2(1):10, November 2019.

\bibitem{2005A&A...432..909M}
M.~{Min}, J.~W. {Hovenier}, and A.~{de Koter}.
\newblock {Modeling optical properties of cosmic dust grains using a
  distribution of hollow spheres}.
\newblock {\em \aap}, 432(3):909--920, March 2005.

\bibitem{2020A&A...642A..28M}
Michiel {Min}, Chris~W. {Ormel}, Katy {Chubb}, Christiane {Helling}, and Yui
  {Kawashima}.
\newblock {The ARCiS framework for exoplanet atmospheres. Modelling philosophy
  and retrieval}.
\newblock {\em \aap}, 642:A28, October 2020.

\bibitem{2019A&A...622A.121O}
Chris~W. {Ormel} and Michiel {Min}.
\newblock {ARCiS framework for exoplanet atmospheres. The cloud transport
  model}.
\newblock {\em \aap}, 622:A121, February 2019.

\bibitem{1981ApOpt..20.3657T}
O.~B. {Toon} and T.~P. {Ackerman}.
\newblock {Algorithms for the calculation of scattering by stratified spheres}.
\newblock {\em \ao}, 20(20):3657--3660, October 1981.

\bibitem{2018A&A...614A...1W}
P.~{Woitke}, Ch. {Helling}, G.~H. {Hunter}, J.~D. {Millard}, G.~E. {Turner},
  M.~{Worters}, J.~{Blecic}, and J.~W. {Stock}.
\newblock {Equilibrium chemistry down to 100 K. Impact of silicates and
  phyllosilicates on the carbon to oxygen ratio}.
\newblock {\em \aap}, 614:A1, June 2018.

\end{thebibliography}
