This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UserGuide.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            562 strings with 6070 characters,
and the built_in function-call counts, 3408 in all, are:
= -- 308
> -- 222
< -- 0
+ -- 87
- -- 78
* -- 306
:= -- 604
add.period$ -- 27
call.type$ -- 9
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 99
empty$ -- 223
format.name$ -- 78
if$ -- 670
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 48
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 183
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 27
width$ -- 10
write$ -- 101
