#Kzz [cm^2/s]      P [bar]
     Infinity   1.000E+003
     Infinity   3.831E+002
     Infinity   1.468E+002
     Infinity   5.623E+001
     Infinity   2.154E+001
     Infinity   8.254E+000
     Infinity   3.162E+000
     Infinity   1.212E+000
     Infinity   4.642E-001
     Infinity   1.778E-001
     Infinity   6.813E-002
     Infinity   2.610E-002
     Infinity   1.000E-002
     Infinity   3.831E-003
     Infinity   1.468E-003
     Infinity   5.623E-004
     Infinity   2.154E-004
     Infinity   8.254E-005
     Infinity   3.162E-005
     Infinity   1.212E-005
     Infinity   4.642E-006
     Infinity   1.778E-006
     Infinity   6.813E-007
     Infinity   2.610E-007
     Infinity   1.000E-007
