Output dir: output/
==================================================================
         ARtful modelling code for exoplanet Science - ARCiS
==================================================================
By using ARCiS you agree to the terms of use.
It basically means you consult with any of the authors before
publication if there is any doubt on the outcome of the results.
==================================================================
Let's get the show on the road!!
ARCiS version 86e571ac09b87f2ea764af9aea68bc7145ab5328
==================================================================
input file: input.dat
Number of molecules:         10                
Number of clouds:             0                
Number of collision pairs:    2                
Number of observations:       0                
Stellar mass:      0.6830           Msun
Stellar T:      4425.0000           K
Stellar radius:    0.6700           Rsun
Stellar logg:      4.6330           
Metallicity:       0.0000           
Planet orbit:    0.0553             AU
Planet radius:     0.9240           Rjup
Planet mass:       0.0960           Mjup
Mass uncert.:      0.0071           Mjup
Blackbody T:     742.6066           K
Orbital period:    5.7210           days
Planet logg:    2.465            
==================================================================
Reading in correlated k-tables for H2O
   wavelength range: 1.00E-01 - 5.00E+01 micron
     pressure range: 1.00E-05 - 1.00E+02 bar
  temperature range: 1.00E+02 - 3.40E+03 K
Reading in correlated k-tables for CO2
   wavelength range: 3.00E-01 - 5.00E+01 micron
     pressure range: 1.00E-05 - 1.00E+02 bar
  temperature range: 1.00E+02 - 3.40E+03 K
Reading in correlated k-tables for CO
   wavelength range: 3.00E-01 - 5.00E+01 micron
     pressure range: 1.00E-05 - 1.00E+02 bar
  temperature range: 1.00E+02 - 3.40E+03 K
Reading in correlated k-tables for CH4
   wavelength range: 3.00E-01 - 5.00E+01 micron
     pressure range: 1.00E-05 - 1.00E+02 bar
  temperature range: 1.00E+02 - 3.40E+03 K
Reading in correlated k-tables for NH3
   wavelength range: 3.00E-01 - 5.00E+01 micron
     pressure range: 1.00E-05 - 1.00E+02 bar
  temperature range: 1.00E+02 - 3.40E+03 K
Reading in correlated k-tables for H2
   wavelength range: 5.00E-01 - 3.50E+01 micron
     pressure range: 1.00E-07 - 1.00E+03 bar
  temperature range: 7.10E+01 - 2.90E+03 K
Opacity file not available: /Users/michielm/ARCiS/Data/Opacities/opacity_He.fits.gz
setting opacities to 0
Reading in correlated k-tables for SiO
   wavelength range: 1.00E-01 - 5.00E+01 micron
     pressure range: 1.00E-05 - 1.00E+02 bar
  temperature range: 1.00E+02 - 3.40E+03 K
Reading in correlated k-tables for Na
   wavelength range: 3.00E-01 - 5.00E+01 micron
     pressure range: 1.00E-05 - 1.00E+02 bar
  temperature range: 1.00E+02 - 3.40E+03 K
Reading in correlated k-tables for K
   wavelength range: 3.00E-01 - 5.00E+01 micron
     pressure range: 1.00E-05 - 1.00E+02 bar
  temperature range: 1.00E+02 - 3.40E+03 K
Reading CIA opacities
Reading file:/Users/michielm/ARCiS/Data/CIA/H2-H2_combined.cia
CIA: H2-H2
Reading file:/Users/michielm/ARCiS/Data/CIA/H2-He_2011.cia
CIA: H2-He
==================================================================
Initialisation time:      42.75 s
==================================================================
log(g) [cgs]:    2.465            
Mean molecular weight:    2.323            
==================================================================
Computing chemistry using GGchem by Peter Woitke
....................
....................
==================================================================
log(g) [cgs]:    2.465            
Mean molecular weight:    2.334            
log(g) [cgs]:    2.465            
Mean molecular weight:    2.334            
....................
....................
Opacity computation:       0.86 s
==================================================================
Raytracing over the planet disk
Teff:     548.06          K
Model runtime:             1.57 s
==================================================================
Writing spectrum to: output/star
Writing spectrum to: output/irradiation
Writing spectrum to: output/emis
Writing spectrum to: output/emisR
Writing spectrum to: output/trans
Writing spectrum to: output/phase
Writing tau1depth to: output/tau1depth
Writing cloud optical depth to: output/cloudtau
==================================================================
==================================================================
Total runtime:            44.35 s
All done!
==================================================================
